<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <title>Doces da Ló</title>
</head>
<body>
    <div class="bck">
        <img src="imagens/logo.png" alt="logo doces da ló">
    </div>
    <div class="btn">
        <a href="sobre.html">Historia</a>
        <a href="produtos.html">Produtos</a>
        <a href="contatos.html">Contatos</a>
    </div>
    <footer><p class="but"><a href="https://www.instagram.com/chaves.rodrigo86/">Desenvolvido por &copy; Rodrigo Chaves</a></p></footer>
</body>
</html>